﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18444.
// 
#pragma warning disable 1591

namespace DllControleV1.QueridoCarro_GravaCliente {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GravaCliSoapBinding", Namespace="WebServ")]
    public partial class GravaCli : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ExecuteOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GravaCli() {
            this.Url = global::DllControleV1.Properties.Settings.Default.ControleV1_QueridoCarro_GravaCliente_GravaCli;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ExecuteCompletedEventHandler ExecuteCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("WebServaction/AGRAVACLI.Execute", RequestElementName="GravaCli.Execute", RequestNamespace="WebServ", ResponseElementName="GravaCli.ExecuteResponse", ResponseNamespace="WebServ", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Execute([System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)] ref ClienteClienteItem[] Listaclientes) {
            object[] results = this.Invoke("Execute", new object[] {
                        Listaclientes});
            Listaclientes = ((ClienteClienteItem[])(results[0]));
        }
        
        /// <remarks/>
        public void ExecuteAsync(ClienteClienteItem[] Listaclientes) {
            this.ExecuteAsync(Listaclientes, null);
        }
        
        /// <remarks/>
        public void ExecuteAsync(ClienteClienteItem[] Listaclientes, object userState) {
            if ((this.ExecuteOperationCompleted == null)) {
                this.ExecuteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExecuteOperationCompleted);
            }
            this.InvokeAsync("Execute", new object[] {
                        Listaclientes}, this.ExecuteOperationCompleted, userState);
        }
        
        private void OnExecuteOperationCompleted(object arg) {
            if ((this.ExecuteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteCompleted(this, new ExecuteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="Cliente.ClienteItem", Namespace="WebServ")]
    public partial class ClienteClienteItem {
        
        private string cliCgcCpfField;
        
        private string cliRzSociaField;
        
        private string cliNomFamField;
        
        private string cliSexoField;
        
        private System.DateTime cliDtNascField;
        
        private string cliTimeField;
        
        private string cliEmailField;
        
        private sbyte cliTipoField;
        
        private string cliCepField;
        
        private string cliEndereField;
        
        private int cliNumField;
        
        private string cliCompleField;
        
        private string cliBairroField;
        
        private string cliCidadeField;
        
        private short cliDddField;
        
        private string cliEstadoField;
        
        private int cliFoneField;
        
        private short cliDDDCelField;
        
        private int cliCelField;
        
        private int cliCodField;
        
        /// <remarks/>
        public string CliCgcCpf {
            get {
                return this.cliCgcCpfField;
            }
            set {
                this.cliCgcCpfField = value;
            }
        }
        
        /// <remarks/>
        public string CliRzSocia {
            get {
                return this.cliRzSociaField;
            }
            set {
                this.cliRzSociaField = value;
            }
        }
        
        /// <remarks/>
        public string CliNomFam {
            get {
                return this.cliNomFamField;
            }
            set {
                this.cliNomFamField = value;
            }
        }
        
        /// <remarks/>
        public string CliSexo {
            get {
                return this.cliSexoField;
            }
            set {
                this.cliSexoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime CliDtNasc {
            get {
                return this.cliDtNascField;
            }
            set {
                this.cliDtNascField = value;
            }
        }
        
        /// <remarks/>
        public string CliTime {
            get {
                return this.cliTimeField;
            }
            set {
                this.cliTimeField = value;
            }
        }
        
        /// <remarks/>
        public string CliEmail {
            get {
                return this.cliEmailField;
            }
            set {
                this.cliEmailField = value;
            }
        }
        
        /// <remarks/>
        public sbyte CliTipo {
            get {
                return this.cliTipoField;
            }
            set {
                this.cliTipoField = value;
            }
        }
        
        /// <remarks/>
        public string CliCep {
            get {
                return this.cliCepField;
            }
            set {
                this.cliCepField = value;
            }
        }
        
        /// <remarks/>
        public string CliEndere {
            get {
                return this.cliEndereField;
            }
            set {
                this.cliEndereField = value;
            }
        }
        
        /// <remarks/>
        public int CliNum {
            get {
                return this.cliNumField;
            }
            set {
                this.cliNumField = value;
            }
        }
        
        /// <remarks/>
        public string CliComple {
            get {
                return this.cliCompleField;
            }
            set {
                this.cliCompleField = value;
            }
        }
        
        /// <remarks/>
        public string CliBairro {
            get {
                return this.cliBairroField;
            }
            set {
                this.cliBairroField = value;
            }
        }
        
        /// <remarks/>
        public string CliCidade {
            get {
                return this.cliCidadeField;
            }
            set {
                this.cliCidadeField = value;
            }
        }
        
        /// <remarks/>
        public short CliDdd {
            get {
                return this.cliDddField;
            }
            set {
                this.cliDddField = value;
            }
        }
        
        /// <remarks/>
        public string CliEstado {
            get {
                return this.cliEstadoField;
            }
            set {
                this.cliEstadoField = value;
            }
        }
        
        /// <remarks/>
        public int CliFone {
            get {
                return this.cliFoneField;
            }
            set {
                this.cliFoneField = value;
            }
        }
        
        /// <remarks/>
        public short CliDDDCel {
            get {
                return this.cliDDDCelField;
            }
            set {
                this.cliDDDCelField = value;
            }
        }
        
        /// <remarks/>
        public int CliCel {
            get {
                return this.cliCelField;
            }
            set {
                this.cliCelField = value;
            }
        }
        
        /// <remarks/>
        public int CliCod {
            get {
                return this.cliCodField;
            }
            set {
                this.cliCodField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void ExecuteCompletedEventHandler(object sender, ExecuteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExecuteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExecuteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ClienteClienteItem[] Listaclientes {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ClienteClienteItem[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591