﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18444.
// 
#pragma warning disable 1591

namespace DllControleV1.QueridoCarro_GravaOficina {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GravaOfSoapBinding", Namespace="WebServ")]
    public partial class GravaOf : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ExecuteOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GravaOf() {
            this.Url = global::DllControleV1.Properties.Settings.Default.ControleV1_QueridoCarro_GravaOficina_GravaOf;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ExecuteCompletedEventHandler ExecuteCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("WebServaction/AGRAVAOF.Execute", RequestElementName="GravaOf.Execute", RequestNamespace="WebServ", ResponseElementName="GravaOf.ExecuteResponse", ResponseNamespace="WebServ", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Execute(ref Ofic Oficina) {
            object[] results = this.Invoke("Execute", new object[] {
                        Oficina});
            Oficina = ((Ofic)(results[0]));
        }
        
        /// <remarks/>
        public void ExecuteAsync(Ofic Oficina) {
            this.ExecuteAsync(Oficina, null);
        }
        
        /// <remarks/>
        public void ExecuteAsync(Ofic Oficina, object userState) {
            if ((this.ExecuteOperationCompleted == null)) {
                this.ExecuteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExecuteOperationCompleted);
            }
            this.InvokeAsync("Execute", new object[] {
                        Oficina}, this.ExecuteOperationCompleted, userState);
        }
        
        private void OnExecuteOperationCompleted(object arg) {
            if ((this.ExecuteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteCompleted(this, new ExecuteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="WebServ")]
    public partial class Ofic {
        
        private string ofCnpjCpfField;
        
        private string ofRzSociaField;
        
        private string ofNomeFanField;
        
        private string ofEstadoField;
        
        private string ofCidadeField;
        
        private short ofDDDField;
        
        private int ofTelField;
        
        private string ofBairroField;
        
        private string ofEndereField;
        
        private int ofNumeroField;
        
        private string ofEmailField;
        
        /// <remarks/>
        public string OfCnpjCpf {
            get {
                return this.ofCnpjCpfField;
            }
            set {
                this.ofCnpjCpfField = value;
            }
        }
        
        /// <remarks/>
        public string OfRzSocia {
            get {
                return this.ofRzSociaField;
            }
            set {
                this.ofRzSociaField = value;
            }
        }
        
        /// <remarks/>
        public string OfNomeFan {
            get {
                return this.ofNomeFanField;
            }
            set {
                this.ofNomeFanField = value;
            }
        }
        
        /// <remarks/>
        public string OfEstado {
            get {
                return this.ofEstadoField;
            }
            set {
                this.ofEstadoField = value;
            }
        }
        
        /// <remarks/>
        public string OfCidade {
            get {
                return this.ofCidadeField;
            }
            set {
                this.ofCidadeField = value;
            }
        }
        
        /// <remarks/>
        public short OfDDD {
            get {
                return this.ofDDDField;
            }
            set {
                this.ofDDDField = value;
            }
        }
        
        /// <remarks/>
        public int OfTel {
            get {
                return this.ofTelField;
            }
            set {
                this.ofTelField = value;
            }
        }
        
        /// <remarks/>
        public string OfBairro {
            get {
                return this.ofBairroField;
            }
            set {
                this.ofBairroField = value;
            }
        }
        
        /// <remarks/>
        public string OfEndere {
            get {
                return this.ofEndereField;
            }
            set {
                this.ofEndereField = value;
            }
        }
        
        /// <remarks/>
        public int OfNumero {
            get {
                return this.ofNumeroField;
            }
            set {
                this.ofNumeroField = value;
            }
        }
        
        /// <remarks/>
        public string OfEmail {
            get {
                return this.ofEmailField;
            }
            set {
                this.ofEmailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void ExecuteCompletedEventHandler(object sender, ExecuteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExecuteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExecuteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Ofic Oficina {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Ofic)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591