﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DllControleV1.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://201.77.177.42/QueridoCarro/actrmsgget.aspx")]
        public string DllControleV1_MsgControle_CtrMsgGet {
            get {
                return ((string)(this["DllControleV1_MsgControle_CtrMsgGet"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://201.77.177.42/QueridoCarro/aliofstatusws.aspx")]
        public string DllControleV1_OfBloqueada_LiOfStatusWS {
            get {
                return ((string)(this["DllControleV1_OfBloqueada_LiOfStatusWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://201.77.177.42/QueridoCarro/agravaof.aspx")]
        public string ControleV1_QueridoCarro_GravaOficina_GravaOf {
            get {
                return ((string)(this["ControleV1_QueridoCarro_GravaOficina_GravaOf"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://201.77.177.42/QueridoCarro/agravavenda2.aspx")]
        public string ControleV1_QueridoCarro_GravaVenda2_GravaVenda2 {
            get {
                return ((string)(this["ControleV1_QueridoCarro_GravaVenda2_GravaVenda2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://201.77.177.42/QueridoCarro/agravacli.aspx")]
        public string ControleV1_QueridoCarro_GravaCliente_GravaCli {
            get {
                return ((string)(this["ControleV1_QueridoCarro_GravaCliente_GravaCli"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://201.77.177.42/QueridoCarro/agravacompra.aspx")]
        public string ControleV1_QueridoCarro_GravaCompra_GravaCompra {
            get {
                return ((string)(this["ControleV1_QueridoCarro_GravaCompra_GravaCompra"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://201.77.177.42/QueridoCarro/agravavendadllv1.aspx")]
        public string ControleV1_QueridoCarro_GravaVendaDllV1_GravaVendaDllV1 {
            get {
                return ((string)(this["ControleV1_QueridoCarro_GravaVendaDllV1_GravaVendaDllV1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://201.77.177.42/QueridoCarro/agravatamfila.aspx")]
        public string ControleV1_QueridoCarro_GravaTamFila_GravaTamFila {
            get {
                return ((string)(this["ControleV1_QueridoCarro_GravaTamFila_GravaTamFila"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://201.77.177.42/QueridoCarro/aliofstatusmsgws.aspx")]
        public string ControleV1_OfStatusMsg_LiOfStatusMsgWS {
            get {
                return ((string)(this["ControleV1_OfStatusMsg_LiOfStatusMsgWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://201.77.177.42/QueridoCarro/amsgtravaget.aspx")]
        public string ControleV1_MsgTravaGet_MsgTravaGet {
            get {
                return ((string)(this["ControleV1_MsgTravaGet_MsgTravaGet"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://201.77.177.42/QueridoCarro/areenviaos.aspx")]
        public string ControleV1_ReenvioOs_ReenviaOs {
            get {
                return ((string)(this["ControleV1_ReenvioOs_ReenviaOs"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://201.77.177.42/QueridoCarro/aprocessareenviaos.aspx")]
        public string ControleV1_ReenvioOsProcessa_ProcessaReenviaOs {
            get {
                return ((string)(this["ControleV1_ReenvioOsProcessa_ProcessaReenviaOs"]));
            }
        }
    }
}
