﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace DllControleV1.QueridoCarro_GravaVendaDllV1 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GravaVendaDllV1SoapBinding", Namespace="WebServ")]
    public partial class GravaVendaDllV1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ExecuteOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GravaVendaDllV1() {
            this.Url = global::DllControleV1.Properties.Settings.Default.ControleV1_QueridoCarro_GravaVendaDllV1_GravaVendaDllV1;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ExecuteCompletedEventHandler ExecuteCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("WebServaction/AGRAVAVENDADLLV1.Execute", RequestElementName="GravaVendaDllV1.Execute", RequestNamespace="WebServ", ResponseElementName="GravaVendaDllV1.ExecuteResponse", ResponseNamespace="WebServ", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Execute([System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)] ref VendaDllV1VendaItem[] Listavenda) {
            object[] results = this.Invoke("Execute", new object[] {
                        Listavenda});
            Listavenda = ((VendaDllV1VendaItem[])(results[0]));
        }
        
        /// <remarks/>
        public void ExecuteAsync(VendaDllV1VendaItem[] Listavenda) {
            this.ExecuteAsync(Listavenda, null);
        }
        
        /// <remarks/>
        public void ExecuteAsync(VendaDllV1VendaItem[] Listavenda, object userState) {
            if ((this.ExecuteOperationCompleted == null)) {
                this.ExecuteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExecuteOperationCompleted);
            }
            this.InvokeAsync("Execute", new object[] {
                        Listavenda}, this.ExecuteOperationCompleted, userState);
        }
        
        private void OnExecuteOperationCompleted(object arg) {
            if ((this.ExecuteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteCompleted(this, new ExecuteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34209")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="VendaDllV1.VendaItem", Namespace="WebServ")]
    public partial class VendaDllV1VendaItem {
        
        private string ofCnpjCpfField;
        
        private int orcodigoField;
        
        private System.DateTime orcdataField;
        
        private string orcHrInicField;
        
        private int empcodigoField;
        
        private string empcgccpfField;
        
        private string orcRzSociaField;
        
        private System.DateTime dadDatFechField;
        
        private string orcHrFimField;
        
        private string dadChapaField;
        
        private long dadKmField;
        
        private long dadKmMesRodField;
        
        private string dadCombustField;
        
        private System.DateTime dadPrevRetField;
        
        private string dadChassisField;
        
        private string dadCorVeicField;
        
        private string dadAnoVeiculoField;
        
        private long dadKmRetField;
        
        private string orcObjcodiField;
        
        private string orcObjetoField;
        
        private string orcobsField;
        
        private string orcDefeitosField;
        
        private string orcAvariasField;
        
        private string dadAnoFabField;
        
        private string dadModVeicField;
        
        private double orcdesctoField;
        
        private double orctotvedField;
        
        private double orcTotOrcField;
        
        private short prisCodField;
        
        private string prisDescrField;
        
        private string versaoDllField;
        
        private string versaoWkmField;
        
        private CestaCestaItem[] cestaField;
        
        /// <remarks/>
        public string OfCnpjCpf {
            get {
                return this.ofCnpjCpfField;
            }
            set {
                this.ofCnpjCpfField = value;
            }
        }
        
        /// <remarks/>
        public int Orcodigo {
            get {
                return this.orcodigoField;
            }
            set {
                this.orcodigoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Orcdata {
            get {
                return this.orcdataField;
            }
            set {
                this.orcdataField = value;
            }
        }
        
        /// <remarks/>
        public string OrcHrInic {
            get {
                return this.orcHrInicField;
            }
            set {
                this.orcHrInicField = value;
            }
        }
        
        /// <remarks/>
        public int Empcodigo {
            get {
                return this.empcodigoField;
            }
            set {
                this.empcodigoField = value;
            }
        }
        
        /// <remarks/>
        public string Empcgccpf {
            get {
                return this.empcgccpfField;
            }
            set {
                this.empcgccpfField = value;
            }
        }
        
        /// <remarks/>
        public string OrcRzSocia {
            get {
                return this.orcRzSociaField;
            }
            set {
                this.orcRzSociaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime DadDatFech {
            get {
                return this.dadDatFechField;
            }
            set {
                this.dadDatFechField = value;
            }
        }
        
        /// <remarks/>
        public string OrcHrFim {
            get {
                return this.orcHrFimField;
            }
            set {
                this.orcHrFimField = value;
            }
        }
        
        /// <remarks/>
        public string DadChapa {
            get {
                return this.dadChapaField;
            }
            set {
                this.dadChapaField = value;
            }
        }
        
        /// <remarks/>
        public long DadKm {
            get {
                return this.dadKmField;
            }
            set {
                this.dadKmField = value;
            }
        }
        
        /// <remarks/>
        public long DadKmMesRod {
            get {
                return this.dadKmMesRodField;
            }
            set {
                this.dadKmMesRodField = value;
            }
        }
        
        /// <remarks/>
        public string DadCombust {
            get {
                return this.dadCombustField;
            }
            set {
                this.dadCombustField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime DadPrevRet {
            get {
                return this.dadPrevRetField;
            }
            set {
                this.dadPrevRetField = value;
            }
        }
        
        /// <remarks/>
        public string DadChassis {
            get {
                return this.dadChassisField;
            }
            set {
                this.dadChassisField = value;
            }
        }
        
        /// <remarks/>
        public string DadCorVeic {
            get {
                return this.dadCorVeicField;
            }
            set {
                this.dadCorVeicField = value;
            }
        }
        
        /// <remarks/>
        public string DadAnoVeiculo {
            get {
                return this.dadAnoVeiculoField;
            }
            set {
                this.dadAnoVeiculoField = value;
            }
        }
        
        /// <remarks/>
        public long DadKmRet {
            get {
                return this.dadKmRetField;
            }
            set {
                this.dadKmRetField = value;
            }
        }
        
        /// <remarks/>
        public string OrcObjcodi {
            get {
                return this.orcObjcodiField;
            }
            set {
                this.orcObjcodiField = value;
            }
        }
        
        /// <remarks/>
        public string OrcObjeto {
            get {
                return this.orcObjetoField;
            }
            set {
                this.orcObjetoField = value;
            }
        }
        
        /// <remarks/>
        public string Orcobs {
            get {
                return this.orcobsField;
            }
            set {
                this.orcobsField = value;
            }
        }
        
        /// <remarks/>
        public string OrcDefeitos {
            get {
                return this.orcDefeitosField;
            }
            set {
                this.orcDefeitosField = value;
            }
        }
        
        /// <remarks/>
        public string OrcAvarias {
            get {
                return this.orcAvariasField;
            }
            set {
                this.orcAvariasField = value;
            }
        }
        
        /// <remarks/>
        public string DadAnoFab {
            get {
                return this.dadAnoFabField;
            }
            set {
                this.dadAnoFabField = value;
            }
        }
        
        /// <remarks/>
        public string DadModVeic {
            get {
                return this.dadModVeicField;
            }
            set {
                this.dadModVeicField = value;
            }
        }
        
        /// <remarks/>
        public double Orcdescto {
            get {
                return this.orcdesctoField;
            }
            set {
                this.orcdesctoField = value;
            }
        }
        
        /// <remarks/>
        public double Orctotved {
            get {
                return this.orctotvedField;
            }
            set {
                this.orctotvedField = value;
            }
        }
        
        /// <remarks/>
        public double OrcTotOrc {
            get {
                return this.orcTotOrcField;
            }
            set {
                this.orcTotOrcField = value;
            }
        }
        
        /// <remarks/>
        public short PrisCod {
            get {
                return this.prisCodField;
            }
            set {
                this.prisCodField = value;
            }
        }
        
        /// <remarks/>
        public string PrisDescr {
            get {
                return this.prisDescrField;
            }
            set {
                this.prisDescrField = value;
            }
        }
        
        /// <remarks/>
        public string VersaoDll {
            get {
                return this.versaoDllField;
            }
            set {
                this.versaoDllField = value;
            }
        }
        
        /// <remarks/>
        public string VersaoWkm {
            get {
                return this.versaoWkmField;
            }
            set {
                this.versaoWkmField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CestaCestaItem[] Cesta {
            get {
                return this.cestaField;
            }
            set {
                this.cestaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34209")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="Cesta.CestaItem", Namespace="WebServ")]
    public partial class CestaCestaItem {
        
        private short ocitemField;
        
        private string procodigoField;
        
        private string marcaField;
        
        private string famNomeField;
        
        private int sercodigoField;
        
        private string descricaoField;
        
        private short garcodigoField;
        
        private short revCodigoField;
        
        private long ociGarKmField;
        
        private long ociKmReviField;
        
        private double ociquantiField;
        
        private double ociprcTabField;
        
        private System.DateTime ocidtaproField;
        
        private System.DateTime ocitergarField;
        
        private System.DateTime ociDtReviField;
        
        private double ocisubtotField;
        
        /// <remarks/>
        public short Ocitem {
            get {
                return this.ocitemField;
            }
            set {
                this.ocitemField = value;
            }
        }
        
        /// <remarks/>
        public string Procodigo {
            get {
                return this.procodigoField;
            }
            set {
                this.procodigoField = value;
            }
        }
        
        /// <remarks/>
        public string Marca {
            get {
                return this.marcaField;
            }
            set {
                this.marcaField = value;
            }
        }
        
        /// <remarks/>
        public string FamNome {
            get {
                return this.famNomeField;
            }
            set {
                this.famNomeField = value;
            }
        }
        
        /// <remarks/>
        public int Sercodigo {
            get {
                return this.sercodigoField;
            }
            set {
                this.sercodigoField = value;
            }
        }
        
        /// <remarks/>
        public string Descricao {
            get {
                return this.descricaoField;
            }
            set {
                this.descricaoField = value;
            }
        }
        
        /// <remarks/>
        public short Garcodigo {
            get {
                return this.garcodigoField;
            }
            set {
                this.garcodigoField = value;
            }
        }
        
        /// <remarks/>
        public short RevCodigo {
            get {
                return this.revCodigoField;
            }
            set {
                this.revCodigoField = value;
            }
        }
        
        /// <remarks/>
        public long OciGarKm {
            get {
                return this.ociGarKmField;
            }
            set {
                this.ociGarKmField = value;
            }
        }
        
        /// <remarks/>
        public long OciKmRevi {
            get {
                return this.ociKmReviField;
            }
            set {
                this.ociKmReviField = value;
            }
        }
        
        /// <remarks/>
        public double Ociquanti {
            get {
                return this.ociquantiField;
            }
            set {
                this.ociquantiField = value;
            }
        }
        
        /// <remarks/>
        public double OciprcTab {
            get {
                return this.ociprcTabField;
            }
            set {
                this.ociprcTabField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Ocidtapro {
            get {
                return this.ocidtaproField;
            }
            set {
                this.ocidtaproField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Ocitergar {
            get {
                return this.ocitergarField;
            }
            set {
                this.ocitergarField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime OciDtRevi {
            get {
                return this.ociDtReviField;
            }
            set {
                this.ociDtReviField = value;
            }
        }
        
        /// <remarks/>
        public double Ocisubtot {
            get {
                return this.ocisubtotField;
            }
            set {
                this.ocisubtotField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ExecuteCompletedEventHandler(object sender, ExecuteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExecuteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExecuteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public VendaDllV1VendaItem[] Listavenda {
            get {
                this.RaiseExceptionIfNecessary();
                return ((VendaDllV1VendaItem[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591