﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18444.
// 
#pragma warning disable 1591

namespace DllControleV1.MsgControle {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CtrMsgGetSoapBinding", Namespace="WebServ")]
    public partial class CtrMsgGet : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ExecuteOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CtrMsgGet() {
            this.Url = "http://201.77.177.42/QueridoCarro/actrmsgget.aspx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ExecuteCompletedEventHandler ExecuteCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("WebServaction/ACTRMSGGET.Execute", RequestElementName="CtrMsgGet.Execute", RequestNamespace="WebServ", ResponseElementName="CtrMsgGet.ExecuteResponse", ResponseNamespace="WebServ", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Execute(ref string Ofcnpjcpf, ref sbyte Ctrmtipo, ref string Ctrmensagem, ref sbyte Ctrmlock, ref sbyte Ctrmlocksec) {
            object[] results = this.Invoke("Execute", new object[] {
                        Ofcnpjcpf,
                        Ctrmtipo,
                        Ctrmensagem,
                        Ctrmlock,
                        Ctrmlocksec});
            Ofcnpjcpf = ((string)(results[0]));
            Ctrmtipo = ((sbyte)(results[1]));
            Ctrmensagem = ((string)(results[2]));
            Ctrmlock = ((sbyte)(results[3]));
            Ctrmlocksec = ((sbyte)(results[4]));
        }
        
        /// <remarks/>
        public void ExecuteAsync(string Ofcnpjcpf, sbyte Ctrmtipo, string Ctrmensagem, sbyte Ctrmlock, sbyte Ctrmlocksec) {
            this.ExecuteAsync(Ofcnpjcpf, Ctrmtipo, Ctrmensagem, Ctrmlock, Ctrmlocksec, null);
        }
        
        /// <remarks/>
        public void ExecuteAsync(string Ofcnpjcpf, sbyte Ctrmtipo, string Ctrmensagem, sbyte Ctrmlock, sbyte Ctrmlocksec, object userState) {
            if ((this.ExecuteOperationCompleted == null)) {
                this.ExecuteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExecuteOperationCompleted);
            }
            this.InvokeAsync("Execute", new object[] {
                        Ofcnpjcpf,
                        Ctrmtipo,
                        Ctrmensagem,
                        Ctrmlock,
                        Ctrmlocksec}, this.ExecuteOperationCompleted, userState);
        }
        
        private void OnExecuteOperationCompleted(object arg) {
            if ((this.ExecuteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteCompleted(this, new ExecuteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void ExecuteCompletedEventHandler(object sender, ExecuteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExecuteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExecuteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Ofcnpjcpf {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public sbyte Ctrmtipo {
            get {
                this.RaiseExceptionIfNecessary();
                return ((sbyte)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string Ctrmensagem {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
        
        /// <remarks/>
        public sbyte Ctrmlock {
            get {
                this.RaiseExceptionIfNecessary();
                return ((sbyte)(this.results[3]));
            }
        }
        
        /// <remarks/>
        public sbyte Ctrmlocksec {
            get {
                this.RaiseExceptionIfNecessary();
                return ((sbyte)(this.results[4]));
            }
        }
    }
}

#pragma warning restore 1591