﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18444.
// 
#pragma warning disable 1591

namespace DllControleV1.QueridoCarro_GravaCompra {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GravaCompraSoapBinding", Namespace="WebServ")]
    public partial class GravaCompra : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ExecuteOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GravaCompra() {
            this.Url = global::DllControleV1.Properties.Settings.Default.ControleV1_QueridoCarro_GravaCompra_GravaCompra;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ExecuteCompletedEventHandler ExecuteCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("WebServaction/AGRAVACOMPRA.Execute", RequestElementName="GravaCompra.Execute", RequestNamespace="WebServ", ResponseElementName="GravaCompra.ExecuteResponse", ResponseNamespace="WebServ", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Execute([System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)] ref CompraSDTCompraSDTItem[] Listacompra) {
            object[] results = this.Invoke("Execute", new object[] {
                        Listacompra});
            Listacompra = ((CompraSDTCompraSDTItem[])(results[0]));
        }
        
        /// <remarks/>
        public void ExecuteAsync(CompraSDTCompraSDTItem[] Listacompra) {
            this.ExecuteAsync(Listacompra, null);
        }
        
        /// <remarks/>
        public void ExecuteAsync(CompraSDTCompraSDTItem[] Listacompra, object userState) {
            if ((this.ExecuteOperationCompleted == null)) {
                this.ExecuteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExecuteOperationCompleted);
            }
            this.InvokeAsync("Execute", new object[] {
                        Listacompra}, this.ExecuteOperationCompleted, userState);
        }
        
        private void OnExecuteOperationCompleted(object arg) {
            if ((this.ExecuteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteCompleted(this, new ExecuteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="CompraSDT.CompraSDTItem", Namespace="WebServ")]
    public partial class CompraSDTCompraSDTItem {
        
        private string ofCnpjCpfField;
        
        private string nFeCodigoField;
        
        private System.DateTime nFeEmissaField;
        
        private double nfeVlrNotField;
        
        private string forCgcCpfField;
        
        private string forRzSociaField;
        
        private string forNomeFamField;
        
        private string forEmailField;
        
        private string forCepField;
        
        private string forEndereField;
        
        private int forNumField;
        
        private string forCompleField;
        
        private string forbairroField;
        
        private string forCidadeField;
        
        private string forEstadoField;
        
        private short forDDDField;
        
        private int forFoneField;
        
        private short forDDDCelField;
        
        private int forCelField;
        
        private CestaCompraCestaFornItem[] cestaCompraField;
        
        /// <remarks/>
        public string OfCnpjCpf {
            get {
                return this.ofCnpjCpfField;
            }
            set {
                this.ofCnpjCpfField = value;
            }
        }
        
        /// <remarks/>
        public string NFeCodigo {
            get {
                return this.nFeCodigoField;
            }
            set {
                this.nFeCodigoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime NFeEmissa {
            get {
                return this.nFeEmissaField;
            }
            set {
                this.nFeEmissaField = value;
            }
        }
        
        /// <remarks/>
        public double NfeVlrNot {
            get {
                return this.nfeVlrNotField;
            }
            set {
                this.nfeVlrNotField = value;
            }
        }
        
        /// <remarks/>
        public string ForCgcCpf {
            get {
                return this.forCgcCpfField;
            }
            set {
                this.forCgcCpfField = value;
            }
        }
        
        /// <remarks/>
        public string ForRzSocia {
            get {
                return this.forRzSociaField;
            }
            set {
                this.forRzSociaField = value;
            }
        }
        
        /// <remarks/>
        public string ForNomeFam {
            get {
                return this.forNomeFamField;
            }
            set {
                this.forNomeFamField = value;
            }
        }
        
        /// <remarks/>
        public string ForEmail {
            get {
                return this.forEmailField;
            }
            set {
                this.forEmailField = value;
            }
        }
        
        /// <remarks/>
        public string ForCep {
            get {
                return this.forCepField;
            }
            set {
                this.forCepField = value;
            }
        }
        
        /// <remarks/>
        public string ForEndere {
            get {
                return this.forEndereField;
            }
            set {
                this.forEndereField = value;
            }
        }
        
        /// <remarks/>
        public int ForNum {
            get {
                return this.forNumField;
            }
            set {
                this.forNumField = value;
            }
        }
        
        /// <remarks/>
        public string ForComple {
            get {
                return this.forCompleField;
            }
            set {
                this.forCompleField = value;
            }
        }
        
        /// <remarks/>
        public string Forbairro {
            get {
                return this.forbairroField;
            }
            set {
                this.forbairroField = value;
            }
        }
        
        /// <remarks/>
        public string ForCidade {
            get {
                return this.forCidadeField;
            }
            set {
                this.forCidadeField = value;
            }
        }
        
        /// <remarks/>
        public string ForEstado {
            get {
                return this.forEstadoField;
            }
            set {
                this.forEstadoField = value;
            }
        }
        
        /// <remarks/>
        public short ForDDD {
            get {
                return this.forDDDField;
            }
            set {
                this.forDDDField = value;
            }
        }
        
        /// <remarks/>
        public int ForFone {
            get {
                return this.forFoneField;
            }
            set {
                this.forFoneField = value;
            }
        }
        
        /// <remarks/>
        public short ForDDDCel {
            get {
                return this.forDDDCelField;
            }
            set {
                this.forDDDCelField = value;
            }
        }
        
        /// <remarks/>
        public int ForCel {
            get {
                return this.forCelField;
            }
            set {
                this.forCelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CestaCompraCestaFornItem[] CestaCompra {
            get {
                return this.cestaCompraField;
            }
            set {
                this.cestaCompraField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="CestaCompra.CestaFornItem", Namespace="WebServ")]
    public partial class CestaCompraCestaFornItem {
        
        private short neiTemField;
        
        private string nfeProcodigoField;
        
        private string nfeProMarcaField;
        
        private string nfeProFamNomeField;
        
        private int nfeSercodigoField;
        
        private string neiDescriField;
        
        private double neiQuantiField;
        
        private double neiBaseMultField;
        
        private short neiBaseCalcField;
        
        private double neiPrcUntField;
        
        private double neiTotalField;
        
        /// <remarks/>
        public short NeiTem {
            get {
                return this.neiTemField;
            }
            set {
                this.neiTemField = value;
            }
        }
        
        /// <remarks/>
        public string NfeProcodigo {
            get {
                return this.nfeProcodigoField;
            }
            set {
                this.nfeProcodigoField = value;
            }
        }
        
        /// <remarks/>
        public string NfeProMarca {
            get {
                return this.nfeProMarcaField;
            }
            set {
                this.nfeProMarcaField = value;
            }
        }
        
        /// <remarks/>
        public string NfeProFamNome {
            get {
                return this.nfeProFamNomeField;
            }
            set {
                this.nfeProFamNomeField = value;
            }
        }
        
        /// <remarks/>
        public int NfeSercodigo {
            get {
                return this.nfeSercodigoField;
            }
            set {
                this.nfeSercodigoField = value;
            }
        }
        
        /// <remarks/>
        public string NeiDescri {
            get {
                return this.neiDescriField;
            }
            set {
                this.neiDescriField = value;
            }
        }
        
        /// <remarks/>
        public double NeiQuanti {
            get {
                return this.neiQuantiField;
            }
            set {
                this.neiQuantiField = value;
            }
        }
        
        /// <remarks/>
        public double NeiBaseMult {
            get {
                return this.neiBaseMultField;
            }
            set {
                this.neiBaseMultField = value;
            }
        }
        
        /// <remarks/>
        public short NeiBaseCalc {
            get {
                return this.neiBaseCalcField;
            }
            set {
                this.neiBaseCalcField = value;
            }
        }
        
        /// <remarks/>
        public double NeiPrcUnt {
            get {
                return this.neiPrcUntField;
            }
            set {
                this.neiPrcUntField = value;
            }
        }
        
        /// <remarks/>
        public double NeiTotal {
            get {
                return this.neiTotalField;
            }
            set {
                this.neiTotalField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void ExecuteCompletedEventHandler(object sender, ExecuteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExecuteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExecuteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CompraSDTCompraSDTItem[] Listacompra {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CompraSDTCompraSDTItem[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591